# ParcialPrograIX

./: README.md  StudentIX.bak
Parcial Progra IX/DemoDapperAPI/: DemoDapperAPI.csproj  Dockerfile  appsettings.json
Parcial Progra IX/DemoDapperAPI/Controllers/: StudentController.cs  StudentEntFwkController.cs  WeatherForecastController.cs
Parcial Progra IX/DemoDapperAPI/DML/: DMLGenerator.cs
Parcial Progra IX/DemoDapperAPI/Data/: DapperAPIContext.cs
Parcial Progra IX/DemoDapperAPI/Models/: Student.cs
